{
  "name": "novelator",
  "version": "1.0.1",
  "description": "Lenguaje para escribir novelas y pasarlas a un JSON.",
  "main": "src/novelator.bin.js",
  "bin": {
    "novelator": "src/novelator.bin.js"
  },
  "scripts": {
    "build": "npx pegjs -o src/novelator.js src/novelator.pegjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "allnulled",
  "license": "WTFPL",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allnulled/novelator.git"
  },
  "bugs": {
    "url": "https://github.com/allnulled/novelator/issues"
  },
  "homepage": "https://github.com/allnulled/novelator#readme"
}
